Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\IOTT\wifi-config\build\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/IOTT/wifi-config/build/partition_table/partition-table.bin D:/IOTT/wifi-config/build/wifi-config.bin"
wifi-config.bin binary size 0x1061e0 bytes. Smallest app partition is 0x400000 bytes. 0x2f9e20 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\IOTT\wifi-config\build\bootloader\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/IOTT/wifi-config/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ADMIN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ADMIN/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ADMIN/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/IOTT/wifi-config/build -P C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x610000 wifi-config.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:c7:e0:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00610000 to 0x00716fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x003fefff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.4 seconds (effective 379.1 kbit/s)...
Hash of data verified.
Compressed 1073632 bytes to 669466...
Writing at 0x00610000... (2 %)
Writing at 0x0061d283... (4 %)
Writing at 0x0062901c... (7 %)
Writing at 0x0062daa4... (9 %)
Writing at 0x00632914... (12 %)
Writing at 0x00637ce1... (14 %)
Writing at 0x0063eeb9... (17 %)
Writing at 0x0064b34a... (19 %)
Writing at 0x00651191... (21 %)
Writing at 0x006576b4... (24 %)
Writing at 0x0065d9ee... (26 %)
Writing at 0x00664532... (29 %)
Writing at 0x0066a777... (31 %)
Writing at 0x00670b47... (34 %)
Writing at 0x006767ab... (36 %)
Writing at 0x0067c5e4... (39 %)
Writing at 0x00682805... (41 %)
Writing at 0x006888f4... (43 %)
Writing at 0x0068de95... (46 %)
Writing at 0x0069306d... (48 %)
Writing at 0x00698603... (51 %)
Writing at 0x0069de5f... (53 %)
Writing at 0x006a339d... (56 %)
Writing at 0x006a875d... (58 %)
Writing at 0x006add0c... (60 %)
Writing at 0x006b4492... (63 %)
Writing at 0x006b9fad... (65 %)
Writing at 0x006bf861... (68 %)
Writing at 0x006c547b... (70 %)
Writing at 0x006cb274... (73 %)
Writing at 0x006d0bda... (75 %)
Writing at 0x006d6920... (78 %)
Writing at 0x006dcbb7... (80 %)
Writing at 0x006e2745... (82 %)
Writing at 0x006e7b36... (85 %)
Writing at 0x006f0587... (87 %)
Writing at 0x006f8bc5... (90 %)
Writing at 0x006febae... (92 %)
Writing at 0x0070501f... (95 %)
Writing at 0x0070b3bd... (97 %)
Writing at 0x007110bc... (100 %)
Wrote 1073632 bytes (669466 compressed) at 0x00610000 in 15.2 seconds (effective 563.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 1568.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2562.5 kbit/s)...
Hash of data verified.
Compressed 4120736 bytes to 3281279...
Writing at 0x00010000... (0 %)
Writing at 0x000161eb... (0 %)
Writing at 0x0001af67... (1 %)
Writing at 0x0001fc86... (1 %)
Writing at 0x000249cf... (2 %)
Writing at 0x000297f3... (2 %)
Writing at 0x0002e656... (3 %)
Writing at 0x00033566... (3 %)
Writing at 0x00038375... (4 %)
Writing at 0x0003cfc4... (4 %)
Writing at 0x00041a4b... (5 %)
Writing at 0x00045b7b... (5 %)
Writing at 0x00049ce5... (6 %)
Writing at 0x0004de97... (6 %)
Writing at 0x0005206a... (7 %)
Writing at 0x00057407... (7 %)
Writing at 0x0005bb3a... (8 %)
Writing at 0x00060367... (8 %)
Writing at 0x000653e7... (9 %)
Writing at 0x00069e18... (9 %)
Writing at 0x0006ea01... (10 %)
Writing at 0x000735ad... (10 %)
Writing at 0x00078229... (11 %)
Writing at 0x0007d4d0... (11 %)
Writing at 0x0008261f... (12 %)
Writing at 0x00087572... (12 %)
Writing at 0x0008bf49... (13 %)
Writing at 0x000905fb... (13 %)
Writing at 0x00094d2c... (14 %)
Writing at 0x0009942d... (14 %)
Writing at 0x0009de61... (15 %)
Writing at 0x000a3030... (15 %)
Writing at 0x000a8251... (16 %)
Writing at 0x000ad49e... (16 %)
Writing at 0x000b23f6... (17 %)
Writing at 0x000b72c7... (17 %)
Writing at 0x000bc143... (18 %)
Writing at 0x000c0f8e... (18 %)
Writing at 0x000c6751... (19 %)
Writing at 0x000cbff6... (19 %)
Writing at 0x000d17b2... (20 %)
Writing at 0x000d6ad5... (20 %)
Writing at 0x000dbb09... (21 %)
Writing at 0x000e0c3c... (21 %)
Writing at 0x000e5a06... (22 %)
Writing at 0x000ea84f... (22 %)
Writing at 0x000ef675... (23 %)
Writing at 0x000f4a91... (23 %)
Writing at 0x000fa48d... (24 %)
Writing at 0x000ffe56... (24 %)
Writing at 0x001054e0... (25 %)
Writing at 0x0010a644... (25 %)
Writing at 0x0010f480... (26 %)
Writing at 0x0011419c... (26 %)
Writing at 0x00118f40... (27 %)
Writing at 0x0011dcac... (27 %)
Writing at 0x00122c79... (28 %)
Writing at 0x00127dcf... (28 %)
Writing at 0x0012cf6f... (29 %)
Writing at 0x00131f59... (29 %)
Writing at 0x00136965... (30 %)
Writing at 0x0013b3c9... (30 %)
Writing at 0x0013fea0... (31 %)
Writing at 0x0014491d... (31 %)
Writing at 0x001499b0... (32 %)
Writing at 0x0014ea3e... (32 %)
Writing at 0x00153ae8... (33 %)
Writing at 0x00158771... (33 %)
Writing at 0x0015e00d... (34 %)
Writing at 0x00163493... (34 %)
Writing at 0x00167c00... (35 %)
Writing at 0x0016c3ec... (35 %)
Writing at 0x00170ca8... (36 %)
Writing at 0x001755f8... (36 %)
Writing at 0x0017a2a8... (37 %)
Writing at 0x0017eded... (37 %)
Writing at 0x00183894... (38 %)
Writing at 0x001883c2... (38 %)
Writing at 0x0018cfe9... (39 %)
Writing at 0x00191c4c... (39 %)
Writing at 0x001968df... (40 %)
Writing at 0x0019b65e... (40 %)
Writing at 0x001a05ec... (41 %)
Writing at 0x001a5570... (41 %)
Writing at 0x001aa4f6... (42 %)
Writing at 0x001af1dc... (42 %)
Writing at 0x001b40b5... (43 %)
Writing at 0x001b8f80... (43 %)
Writing at 0x001bde01... (44 %)
Writing at 0x001c2add... (44 %)
Writing at 0x001c7cac... (45 %)
Writing at 0x001ccb2f... (45 %)
Writing at 0x001d19d4... (46 %)
Writing at 0x001d69fd... (46 %)
Writing at 0x001db9d1... (47 %)
Writing at 0x001e08dd... (47 %)
Writing at 0x001e57fd... (48 %)
Writing at 0x001ea6c5... (48 %)
Writing at 0x001ef6ee... (49 %)
Writing at 0x001f43b7... (49 %)
Writing at 0x001f8ea3... (50 %)
Writing at 0x001fdc0e... (50 %)
Writing at 0x00202d8b... (51 %)
Writing at 0x00208907... (51 %)
Writing at 0x0020d5bd... (52 %)
Writing at 0x002125de... (52 %)
Writing at 0x002175ec... (53 %)
Writing at 0x0021c5af... (53 %)
Writing at 0x00221145... (54 %)
Writing at 0x00225e43... (54 %)
Writing at 0x0022ab73... (55 %)
Writing at 0x0022f91e... (55 %)
Writing at 0x002346ed... (56 %)
Writing at 0x002393e3... (56 %)
Writing at 0x0023e83c... (57 %)
Writing at 0x00244dcc... (57 %)
Writing at 0x0024b367... (58 %)
Writing at 0x0025040c... (58 %)
Writing at 0x00254cee... (59 %)
Writing at 0x002593a6... (59 %)
Writing at 0x0025da4a... (60 %)
Writing at 0x00262180... (60 %)
Writing at 0x00266865... (61 %)
Writing at 0x0026b15e... (61 %)
Writing at 0x0026fcc4... (62 %)
Writing at 0x00274746... (62 %)
Writing at 0x00278fc1... (63 %)
Writing at 0x0027d8fb... (63 %)
Writing at 0x00281d8f... (64 %)
Writing at 0x0028622a... (64 %)
Writing at 0x0028a934... (65 %)
Writing at 0x0028f24f... (65 %)
Writing at 0x00293bf2... (66 %)
Writing at 0x00299f8c... (66 %)
Writing at 0x002a0d85... (67 %)
Writing at 0x002a7f6d... (67 %)
Writing at 0x002aef4d... (68 %)
Writing at 0x002b5d90... (68 %)
Writing at 0x002bb916... (69 %)
Writing at 0x002c0986... (69 %)
Writing at 0x002c562b... (70 %)
Writing at 0x002ca3d8... (70 %)
Writing at 0x002cf1c2... (71 %)
Writing at 0x002d3f8d... (71 %)
Writing at 0x002d8d63... (72 %)
Writing at 0x002dde6c... (72 %)
Writing at 0x002e2f75... (73 %)
Writing at 0x002e805e... (73 %)
Writing at 0x002eca93... (74 %)
Writing at 0x002f11d1... (74 %)
Writing at 0x002f59ff... (75 %)
Writing at 0x002fa2ff... (75 %)
Writing at 0x002feb96... (76 %)
Writing at 0x0030331f... (76 %)
Writing at 0x00307b2d... (77 %)
Writing at 0x0030c406... (77 %)
Writing at 0x00310d0e... (78 %)
Writing at 0x00315ccc... (78 %)
Writing at 0x0031ba0c... (79 %)
Writing at 0x003216d6... (79 %)
Writing at 0x00326e2d... (80 %)
Writing at 0x0032bfb8... (80 %)
Writing at 0x00331110... (81 %)
Writing at 0x00336305... (81 %)
Writing at 0x0033af0f... (82 %)
Writing at 0x0033fcf4... (82 %)
Writing at 0x00344bd8... (83 %)
Writing at 0x00349b1d... (83 %)
Writing at 0x0034e986... (84 %)
Writing at 0x003532cb... (84 %)
Writing at 0x00357bfa... (85 %)
Writing at 0x0035c393... (85 %)
Writing at 0x00360b5b... (86 %)
Writing at 0x003655c3... (86 %)
Writing at 0x0036a225... (87 %)
Writing at 0x0036f3a0... (87 %)
Writing at 0x00374669... (88 %)
Writing at 0x003798b7... (88 %)
Writing at 0x0037e75c... (89 %)
Writing at 0x00383ba6... (89 %)
Writing at 0x00388e55... (90 %)
Writing at 0x0038df9f... (90 %)
Writing at 0x00392dd3... (91 %)
Writing at 0x003998d4... (91 %)
Writing at 0x0039e838... (92 %)
Writing at 0x003a2e75... (92 %)
Writing at 0x003a7b8d... (93 %)
Writing at 0x003acf34... (93 %)
Writing at 0x003b19e0... (94 %)
Writing at 0x003b6609... (94 %)
Writing at 0x003bbeff... (95 %)
Writing at 0x003c188a... (95 %)
Writing at 0x003c6e98... (96 %)
Writing at 0x003cbe6e... (96 %)
Writing at 0x003d1538... (97 %)
Writing at 0x003d5eed... (97 %)
Writing at 0x003daa99... (98 %)
Writing at 0x003dfa09... (98 %)
Writing at 0x003e60d4... (99 %)
Writing at 0x003eee63... (99 %)
Writing at 0x003f92e6... (100 %)
Wrote 4120736 bytes (3281279 compressed) at 0x00010000 in 73.5 seconds (effective 448.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
